@import "reset.css";

a {
    text-decoration: none;
    color: black;
}


body {
    direction: rtl;
}

/* HEADER STYLE */
.top-header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: sticky;
    background-color: #fff;
    z-index: 2;
}

.p-top {
    position: sticky;
    top: 0;
    z-index: 2;
}

.p-top img {
    width: 100%;
    height: 30px;
    background-size: cover;
    background-repeat: no-repeat;
}

.top-header .right {
    display: flex;
    align-items: center;
    width: 70%;
}

.logo1 {
    text-align: center;
    display: none;
}

.logo1 img {
    width: 30%;
}


.top-header .right .logo {
    width: 20%;
    height: 50px;
}

.top-header .right img {
    width: 100%;
    height: 100%;
}

.top-header .right .input {
    min-width: 70%;

}



.top-header .right .input .search-box {
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px;
    display: inline-block;
    outline: none;
    width: 90%;
}

.top-header .left {
    width: 30%;
    justify-content: end;
    display: flex;
    align-items: center;
}

.top-header .left .register {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* responsive hide menu navbar */
.menu-icon {
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 997;

}

.menu {
    background-color: rgb(79, 79, 181);
    width: 33%;
    height: 300px;
    position: fixed;
    z-index: 998;
    top: 35px;
    right: -250px;
    border-radius: 5px;
    text-align: right;
    font-size: 15px;
}

.fa-xmark {
    position: absolute;
    left: 0px;
    top: 0px;
}

.menu ul li:hover {
    color: red;
    cursor: pointer;
}

.menu ul li {
    color: #fff;
    padding: 10px;
    margin-top: 15px;
    border-bottom: 1px solid #ccc;
}

/* NAVBAR ROW SECTION */

.row-nav {
    width: 100%;
    margin-top: 30px;
    z-index: 0;
}

.row-nav ul li {
    margin-left: 20px;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    position: relative;
}

.row-nav ul li span {
    position: absolute;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: red;
    height: 2px;
    border-radius: 5px 5px 0 0;

}

.row-nav ul li:hover span {
    width: 100%;
    transition: 1s;
}

.row-nav .svg {
    margin-left: 10px;
    font-size: 15px;
}

/* NAVBAR COLUMN SECTION */
.column-nav {
    width: 90%;
    height: 500px;
    margin: auto;
    background-color: #fff;
    z-index: 999;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 0 0 0 5px;
    display: none;
    position: fixed;
    top: 169px;
}

.column-nav .list-item {
    direction: ltr;
    text-align: right;
    height: 500px;
    width: 200px;
    border-left: 1px solid #ccc;
    overflow: auto;
}

.column-nav .list-item ul li {
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
}

.column-nav .list-item ul li:hover {
    background-color: rgb(220, 216, 216);
    color: rgb(239, 63, 63);
}

.column-nav .list-item ul li .svg {
    font-size: 15px;
    margin-left: 10px;
}

.column-nav .p-mobile {
    width: 90%;
    height: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.column-nav .p-mobile a {
    margin: 10px;
    display: inline;
    padding: 5px;
    color: rgb(147, 146, 146);
}

.column-nav .p-mobile a:hover {
    color: red;
}

.column-nav .p-mobile h1 {
    border-right: 2px solid red;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    padding: 3px;
}

.column-nav .p-mobile h1:hover {
    color: red;
    cursor: pointer;
}




/* OFFER SECTION */

.header-offer img {
    width: 100%;
    height: 450px;
}

/* CONTAINER */
.container {
    width: 80%;
    margin: 0 auto;
}

/* CIRCLE AD */
.container .sujest {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

.container .sujest .offer {
    text-align: center;
    font-size: 16px;
}

.container .sujest .offer img {
    width: 70px;
    height: 70px;
    border-radius: 40px;
    padding: 5px;
}

/* 

/*  BEST OFFER */
.slider {
    width: 80%;
    margin: 40px auto;
    height: 300px;
    position: relative;
    overflow: hidden;
    background-color: rgb(237, 53, 53);
    border-radius: 5px;

}

.slider-inner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    pointer-events: none;
    align-items: center;
}

.slide-img {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    height: 90%;
    width: 270px;
    text-align: center;
    margin: 5px;
}

.slide-img:last-child {
    margin-left: 20px;
}


.slide-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    user-select: none;
    object-fit: contain;
}

/*  BOTS IMAGE */

.bots {
    border-radius: 10px;
    margin-top: 40px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
}

.bots img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* PRUDUCT */
.product {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.product a {
    border-radius: 10px;
    width: 24%;
    height: 250px;
}

.product img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



/* CIRCLE PRODUCT */


.title {
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}


.circle-product {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.circle-product a {
    width: 150px;
    height: 150px;
    border-radius: 300px;
    margin: 30px;
}

.circle-product a img {
    width: 100%;
    height: 100%;
    border-radius: 300px;
}

/* BRAND */

.brand-title {
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
}

.brands {
    width: 80%;
    margin: 40px auto;
    height: 200px;
    border-radius: 5px;
}

.brand {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.brand-img {
    height: 90%;
    width: 20%;
    text-align: center;
    margin: 5px;
    border-left: 1px solid #ccc;
}
.brand-img img{
    width: 100%;
    height: 100%;
}


.brand-img a {
    width: 100%;
    height: 100%;
}

/* FOOTER */

#footer {
    width: 80%;
    margin: 50px auto;
    border-top: 1px solid #ccc;

}

#footer .contacts {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#footer .contacts h1 {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

#footer .contacts a {
    display: block;
    padding: 10px;
    opacity: 0.7;
}

/* FOOTER SOCIAL */

#footer .social a {
    font-size: 40px;
    padding: 10px;
    display: inline;
}

#footer .social a:hover {
    color: red;
}

#footer .social input {
    width: 200px;
    outline: none;
    padding: 5px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;

}

#footer .social button {
    padding: 5px;
    margin-top: 20px;
    background-color: rgb(243, 69, 69);
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#footer .social button:hover {
    background-color: rgb(242, 33, 33);
}

/* FOOTER APP */
#footer .app {
    background-color: rgb(79, 79, 181);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
}

#footer .app .title {
    width: 30%;
    background-color: red;
}

#footer .app h2 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #fff;
}

#footer .stores {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    width: 60%;
}


#footer .app .stores a {
    width: 15%;
    height: 35px;
    margin: 10px;
    border-radius: 10px;
}

#footer .app .stores img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}



/* RESPONSIVE */

@media screen and (max-width:960px) {

    #footer .app {
        margin-top: 20px;
        height: 120px;
        flex-direction: column;
        align-items: center;
        background-color: rgb(79, 79, 181);
    }

    #footer .app .stores {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #footer .app .stores a {
        width: 20%;
    }

    #footer .app h2 {
        font-size: 20px;
    }

}



@media screen and (max-width:760px) {
    .top-header .right {
        display: flex;
        flex-direction: column;
    }

    .top-header .right .input {
        width: 100%;
    }

    .top-header .left {
        width: 50%;
    }

    .logo1 {
        display: block;
    }


    .top-header .right .logo {
        display: none;
    }

    .menu-item {
        display: none;
    }

    .header-offer {
        margin-top: 20px;
    }

    .product {
        flex-direction: column;
    }

    .product a {
        width: 100%;
        height: 100px;
        margin-top: 10px;
    }

    .product img {
        width: 100%;
    }

    .circle-product a {
        margin: 20px;
        width: 80px;
        height: 80px;
    }

    .brand {
        height: 80%;
    }

    .brand-img {
        width: 10%;
        height: 70%;
    }


    #footer .contacts .buys {
        display: none;
    }

    #footer .contacts {
        text-align: center;
    }

    #footer .contacts .us {
        width: 50%;
    }

    #footer .contacts .customers {
        width: 50%;
    }

    #footer .contacts .social {
        width: 100%;
    }

    #footer .app .stores a {
        width: 40%;
    }

}